class Solution{
	public:
	
	int isPrime(int N){
        // code here
       int rem ;
       if(N==1) return 0;
        for(int i =2;i*i<=N;i++){
             rem = N%i;
            if(rem==0){
                return 0;
            }
        }
        return true;
    }
    
	vector<int>AllPrimeFactors(int N) {
	
	    vector<int>ans;
	    // Code here
	    for(int i =1;i*i<=N;i++){
	        if(N%i==0){
	           if(isPrime(i))
	               ans.push_back(i);
	           
	           if(i!=sqrt(N) and isPrime(N/i)){
	                ans.push_back(N/i);
	            }

	        }
	        
	    }
	    sort(ans.begin(),ans.end());
	   
	    return ans;
	    
	}
};
